spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true