spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://aarbdf92i6isc0.cqx0bmixuv49.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true