spring.datasource.url=jdbc:postgresql://aarbdf92i6isc0.cqx0bmixuv49.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=prod

spring.mvc.view.suffix = .html

server.servlet.context-path=/api
server.port=5000
